# taotao

./: .gitignore
taotao-web/: pom.xml
taotao-web/src/main/java/com/taotao/manage/controller/: IndexController.java
taotao-web/src/main/java/com/taotao/web/controller/: IndexController.java
taotao-web/src/main/resources/spring/: applicationContext.xml  taotao-manage-servlet.xml  taotao-web-servlet.xml
taotao-web/src/main/webapp/: test-json.htm
taotao-web/src/main/webapp/WEB-INF/: web.xml
taotao-web/src/main/webapp/js/: lib-v1.js  taotao.js
taotaocommon/: pom.xml
taotaocommon/src/main/java/com/taotao/common/controller/advice/: TaoTaoJsonpResponseBodyAdvice.java
taotaocommon/src/main/java/com/taotao/common/pojo/: EasyUIPageResult.java  ItemCatData.java  ItemCatResult.java  PicUploadResult.java
taotaomanage/: pom.xml
taotaomanage/taotao-manage-mapper/: pom.xml
taotaomanage/taotao-manage-pojo/: pom.xml
taotaomanage/taotao-manage-pojo/src/main/java/com/taotao/manage/pojo/: ItemCat.java  ItemCatVO.java  ItemDesc.java  PicUploadResult.java
taotaomanage/taotao-manage-service/: pom.xml
taotaomanage/taotao-manage-service/src/main/java/com/taotao/manage/service/: BaseService.java  ItemCatService.java  ItemDescService.java  ItemService.java  PropertiesService.java
taotaomanage/taotao-manage-service/src/main/java/com/taotao/manage/service/base/: BaseService.java
taotaomanage/taotao-manage-service/src/main/java/com/taotao/manage/service/impl/: ItemCatServiceImpl.java
taotaomanage/taotao-manage-web/: pom.xml
taotaomanage/taotao-manage-web/src/main/java/com/taotao/manage/controller/: ItemCatController.java  ItemController.java  ItemDescController.java  PageController.java  PicUpLoadController.java  PicUploadController.java
taotaomanage/taotao-manage-web/src/main/java/com/taotao/manage/controller/api/: ApiItemCatController.java
taotaomanage/taotao-manage-web/src/main/java/com/taotao/manage/controller/vo/: ItemCatVO.java
taotaomanage/taotao-manage-web/src/main/java/com/taotao/web/controller/: ItemCatController.java  ItemDescController.java  PageController.java
taotaomanage/taotao-manage-web/src/main/java/com/taotao/web/controller/api/: ApiItemCatController.java
taotaomanage/taotao-manage-web/src/main/java/com/taotao/web/controller/vo/: ItemCatVO.java
taotaomanage/taotao-manage-web/src/main/resources/: env.properties  jdbc.properties
taotaomanage/taotao-manage-web/src/main/resources/mybatis/: mybatis-config.xml
taotaomanage/taotao-manage-web/src/main/resources/spring/: applicationContext-transaction.xml  applicationContext.xml  taotao-manage-servlet.xml
taotaomanage/taotao-manage-web/src/main/webapp/: index.jsp  json.jsp  test-json.html
taotaomanage/taotao-manage-web/src/main/webapp/WEB-INF/: web.xml
taotaomanage/taotao-manage-web/src/main/webapp/WEB-INF/views/: index.jsp  item-add.jsp  item-edit.jsp  item-list.jsp
taotaomanage/taotao-manage-web/src/main/webapp/js/: common.js
taotaoparent/: pom.xml
